kind: ConfigMap
apiVersion: v1
metadata:
  name: jwt-config
data:
  jwt-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDfTCCAmWgAwIBAgIEHLSXkzANBgkqhkiG9w0BAQsFADBvMQswCQYDVQQGEwJVUzELMAkGA1UE
    CBMCTkMxDzANBgNVBAcTBkR1cmhhbTEMMAoGA1UEChMDSUJNMR0wGwYDVQQLExRDbG91ZCBFbmdh
    Z2VtZW50IEh1YjEVMBMGA1UEAxMMU3RvY2sgVHJhZGVyMB4XDTIwMDgxNzIwMDY1NVoXDTMwMDgx
    NTIwMDY1NVowbzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5DMQ8wDQYDVQQHEwZEdXJoYW0xDDAK
    BgNVBAoTA0lCTTEdMBsGA1UECxMUQ2xvdWQgRW5nYWdlbWVudCBIdWIxFTATBgNVBAMTDFN0b2Nr
    IFRyYWRlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL74gs6SeZdhXJr89DjvVtLl
    kPCNoc4cjQcpJD2fmwb9T1V+evpA6t6s9ZNSvlOn/whusZZjhCQ1yQRVoDw7FKgzSl6YMJBgDfpz
    y9gx0euSFTBzc9AczA6984z+mRn+sjisAfKPAKavxOt8GlTTIDdFRDJMM0zKUf/mf4UTwgKFzrgl
    3hpCIGHGcxpxgtineZk1NGKK6QQq/LjGXViebIvefjbHfSJWb6V1gXHd1CVNCc3L2/m1YONXUyNh
    i1f0yKuSI3U6qJyQ2UDV4cUViVDt6zGBL3qsa2Agqt9/rqhbhk5JaxNjOR06Y990CiLTXbq6v8/H
    YmtSYhqmkdjrhCkCAwEAAaMhMB8wHQYDVR0OBBYEFMzhQ8QmsWnr7izrR8ygDu1FpX12MA0GCSqG
    SIb3DQEBCwUAA4IBAQBWuSNkbOEgcVFgMvdzC8DyHRuv1m3OHzKj7ba25B7AelEdQxJnguIDEgLr
    OLJo8KNCF2djXzJjGL7eaQIpJO3zW/Ppn6ZAuGbLVxqdK7kq/9h+uauaMeUOGwJ7edtIiaUGVhCQ
    plZMPntI5bugG3GB0B2smZJ6xFVpDgbix5Sf/bk5Gmss1aPxFsZ3teJjTGJTVDak/kJI6+2cMIbH
    w0AR11u0mXM0VJDE8k0s4gGBFJjWao4zlQFSsapaDNug5VjYS8v7kxiP3gp/FClFaF6bgzc/8aYE
    EmO3S096JjG5jV6tsIGt2MvPR69mQIX6pkEwYWK/TU9RJsHxdSzGmzOK
    -----END CERTIFICATE-----
  mp.jwt.verify.issuer: 'http://stock-trader.ibm.com'
  smallrye.jwt.verify.aud: stock-trader
